internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "ultraman/demo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Mqqt mqqt = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}


message Mqqt {
  bool debug = 1;
  string tls_url = 2;
  repeated string urls = 3;
  string user_name = 4;
  string password = 5;
  int32 qos = 6;
  bool clean_session = 7;
  bool retained = 8;
  int32 keep_alive = 9;
  google.protobuf.Duration connect_retry_delay = 10;
  google.protobuf.Duration connect_timeout = 11;
  repeated string brokerUrls = 12;
}