proto/device_log.proto

syntax = "proto3";
package fleet.sdk.proto;

option go_package = "ultraman/app/consume/proto;proto";

import "stat_info.proto";
import "trigger_report.proto";

enum EventType {
  STAT_INFO = 0;
  TRIGGER_EVENT = 1;
}

message DeviceLog {
  Common common = 1;
  CarStatInfo car_stat_info = 2; 
  TriggerEvent trigger_event = 3; 
  Saturn5 staurn5 = 100;
  map<string, string> ext = 101;
}

message Common {
  string  session_id = 1; 
  string  device_id = 2;
  uint64  timestamp = 3;
  string ppm_id = 4; 
  EventType event_type = 5;
  string  ota_version = 6;
  string device_use_type = 8;
  string  device_name = 9;
}




message Saturn5 {
}