proto/stat_info.proto


syntax = "proto3";
package fleet.sdk.proto;

option go_package = "ultraman/app/consume/proto;proto";


enum AutoDriveMode {
  XX = 0;
  YY = 1;
}

message CarStatInfo {
  string device_id = 1; 
  uint64  timestamp = 2;
  AutoDriveMode drive_mode = 3; 
  int32 gear = 4; 
  float speed =5;
  float  steer_angle = 6;
  float yaw_rate = 7; 
  float speed_odo = 8;
  uint32 num_states = 9;
  CarMonitor  car_monitor = 100; 
}

message CarMonitor {
  string driver_name = 1; 
  string collect_story_id = 2;
  float disk_used = 3;
  float disk_total = 4;
  int32  left_pack_cnt = 5; 
  uint64 op_start_time = 6; 
  uint64 op_stop_time = 7; 
  repeated string packs = 8;
  repeated string remove_packs = 9;
  uint32 record_second = 10; 
  bool record_status = 11;
  map<string, string> sensors = 12;
  repeated string special_tags = 13;
}
